<!DOCTYPE html>
<html>
<head>
<title>CMSC 2 CSS Exercise</title>
<style>
    h3#a { color: gray;
    }
    
     p#b {
        font-size: 40px;
        text-align: center;
    }
    
    p#second { line-height: 100%;
         text-align: center;
    }
    
    p#third {
        line-height:150%;
         text-align: center;
    }
     
    p#fourth {
        line-height:150%;
         text-align: center;
    }
    
    p#fifth{
         text-align: center;
    }
    
    .sup {
        
    position: relative;
    bottom: 1ex;
}
.sub {
    position: relative;
    bottom: -1ex;
}
</style>
</head>


<body>
<div id="poem">
<div id="main-title">
<h1><center>Johnny</center></h1>
<h3 id="a"><center>A film by Elisa Shupe</center></h3>
</div>

<p id="b">
    
Johnny was a chemist&#39;s son <br/>
His head stuffed full of brains <br/>
While Johnny&#39;s thoughts were rocket ships, <br/>
Other kids&#39; thoughts were trains

</p>
<p id="second">

Johnny&#39;s father noticed Johnny <br/>
Seldom saw the light of day <br/>
So Johnny&#39;s father pushed pale Johnny <br/>
Out into the sun to play.<br/>

</p>
<p id="third">

    Johnny couldn&#39;t swing a bat <br/>
Johnny couldn&#39;t catch a ball <br/>
Science was his life-long love <br/>
His home, the lecture hall

</p>
<p id="fourth">

    "Outside is too unpredictable, <br/>
I need some time to think. <br/>
Besides, the sun is parching me, <br/>
And I think I need a drink!"

</p>
<p id="fifth">
 
Johnny was a chemist&#39;s son <br/>
But Johnny is no more <br/>
What Johnny thought was H<strong class="sub">2</strong>O <br/>
Was H<strong  class="sub"><font color="red">2</font></strong>SO<strong class="sub"><font color="red">4</strong>
</p>
</div>
</body>
</html>