<html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

.head{
    position:relative;
    width:100%;
    text-align:left;
    padding-left:45;
    background-color:#4682B4;
    margin-left:0%;
    margin-top:0%;
    border:0%;
    font-size:40;
    color:white;
    font-family:helvetica;
}


.footer{
    position:relative;
    top:35%;
    width:100%;
    padding:1%;
     background-color:#4682B4;
    margin-left:0%;
    margin-top:0%;
    border:0%;
}



  
   .nav a{
       position:relative;
        bottom:58;
        left:25%;
        text-align:center;
        width:64;
          text-decoration: none;
        color:black;
        font-family:helvetica;
        padding:13.5;
        background:transparent;
   }
   
   a:hover{
       background-color:lightblue;
   }
     </style>
     
    </head>
    <body max-width>
        <div>
        <h1 class="head">The Internet</h1>
        </div>
        <div class="Nav">
					<a href="../Subprojects/world-war-2.html">WW2</a>
					<a href="../Subprojects/early-protocols.html">Protocols</a>
					<a href="../Subprojects/history-of-the-internet.html">History</a>
					<a href="../Subprojects/early-world-wide-web.html">The Web</a>
					<a href="../Subprojects/overview.html">Home</a>
       </div>
       
       <div >
       <img src="http://core0.staticworld.net/images/article/2013/05/internet-big-100036833-large.jpg" width="700" style="border-radius:8px;position:relative; left:24%"/>
       
       </div>
       <div style=" position:relative; width:70%; top:10%;font-family:helvetica; font-size:15; font-weight:100;left:20%;text-indent:30;line-height:1.5;text-justify:inter-word;text-align:justify;">
 The birth of the World Wide Web came in the form of a proposal from Tim Berners-Lee, a computer scientist
  from CERN. Simply put, the Web is "a connection of servers that support specially formulated documents."
  As a fun fact, Tim used a NeXt computer as the world's first server. The first server was located in Stanford University. 
    </div>
    
       <div style=" position:relative; width:70%; top:15%;font-family:helvetica; font-size:15; font-weight:100;left:20%;text-indent:30;line-height:1.5;text-justify:inter-word;text-align:justify;">
 Hypertext, however, was already present for a long time. Berner's version was different from other hypertext systems available at the time in that it "required only unidirectional links, instead of bidirectional ones".
 More on Mr Lee, he established the W3C soon after he left CERN. Nowadays he is based in Massachusetts Institute of Technology (MIT). Ever since, he has continued to guide and subscribe to developments in his creation. The Web has enabled the ease of transfer of information through the net, and in a way democratized the access of it.  
       </div>
       
       <div class="footer">
           
       </div>
    </body>
</html>