<html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

.head{
    position:relative;
    width:100%;
    text-align:left;
    padding-left:45;
    background-color:#4682B4;
    margin-left:0%;
    margin-top:0%;
    border:0%;
    font-size:40;
    color:white;
    font-family:helvetica;
}

.footer{
    position:relative;
width:100%;
top:15%;
padding:1%;
background-color:#4682B4;
}

.sputnik{
    position:absolute;
    top:75%;
    bottom:70%;
    left:65%;
    height:250;
    width:270;
    opacity: 0.95;
    filter: alpha(opacity=40);
    border-radius: 20px;  
    -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
}

.paragraphs{
      position:relative;
        bottom:45%;
        font-family:helvetica;
         text-indent:30;
        font-weight:100;
        text-justify:inter-word;
        text-align:justify;
        line-height:1.5;
        width:15cm;
        left:55%;
}

.arpanet{
    position:relative;
    top:250;
    bottom:20%;
    left:100;
}

   .nav a{
       position:relative;
        bottom:58;
        left:25%;
        text-align:center;
        width:64;
          text-decoration: none;
        color:black;
        font-family:helvetica;
        padding:13.5;
        background:transparent;
   }
   
   a:hover{
       background-color:lightblue;
   }
   
   .sputnik-description{
       
      position:relative;
        bottom:30%;
        font-family:helvetica;
         text-indent:30;
        font-weight:100;
        text-justify:inter-word;
        text-align:justify;
        line-height:1.5;
        width:15cm;
        left:15%;

   }
   
   .arpanet-description{
       position:relative;
        bottom:15%;
        font-family:helvetica;
         text-indent:30;
        font-weight:100;
        text-justify:inter-word;
        text-align:justify;
        line-height:1.5;
        width:15cm;
        left:45%;
   }
     </style>
     
    </head>
    <body max-width>
        <div>
        <h1 class="head">The Internet</h1>
        </div>
        <div class="Nav">
					<a href="../Subprojects/world-war-2.html">WW2</a>
					<a href="../Subprojects/early-protocols.html">Protocols</a>
					<a href="../Subprojects/history-of-the-internet.html">History</a>
					<a href="../Subprojects/early-world-wide-web.html">The Web</a>
					<a href="../Subprojects/overview.html">Home</a>
		</div>
        <div id="graph">
            <img src="../Subprojects/nodes.png" width="50%" />
        </div>
        <div class="paragraphs">
           The internet today is an indispensable aspect of our lives. It's hard to imagine how life was before it. Today, this engineering marvel 
           taken for granted and people do not realize the role it plays in making the world a better place. In this page I am going to provide a brief overview of how this phenomenon came to be, beginning with the event that started
           it all: the launch of Sputnik. 
        </div>
        <div >
            <img src="../Subprojects/sputnik.jpg" class="sputnik"/>
        </div>
        <div>
            <img src="../Subprojects/arpanettitle.gif" class="arpanet"/>
        </div>
        <div class="sputnik-description">
The US and the former USSR were locked in an arms race. Gaining the upper hand meant the swinging of the balance of power to their favor. Therefore each was trying to outdo the other in terms of technological capability. On 1957, the Soviets launched Sputnik, a small satellite supposedly for weather monitoring purposes. 
However, the US was skeptical about this clam. Moreover it showcased the other's ability to launch an Intercontinental Ballistic Missile (ICBM) on the mainland. This rattled the capitalist nation and prompted a rapid increase in the defense budget. One of the agencies established during this time was the Advanced Research Projects Agency (ARPA), commonly known today as DARPA.
        </div>
        
        <div class="arpanet-description">
            ARPANET was established under this agency. It was a network of computers that uses packets--a precursor for today's TCP/IP protocol--as a means of communication. It was primarily used by universities to expedite research and development. Before this, publications must be manually transported over vast distances and proved to be costly. Later on, further development of the system paved the way for email, among others. 
            Indeed the internet has come a long way since then. 
        </div>
        <div class="footer">

        </div>
    </body>
</html>