<html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

.head{
    position:relative;
    width:100%;
    text-align:left;
    padding-left:45;
    background-color:#4682B4;
    margin-left:0%;
    margin-top:0%;
    border:0%;
    font-size:40;
    color:white;
    font-family:helvetica;
}


.footer{
    position:relative;
    top:65%;
    width:100%;
    padding:20;
     background-color:#4682B4;
    margin-left:0%;
    margin-top:0%;
    border:0%;
}


   .nav a{
       position:relative;
        bottom:58;
        left:25%;
        text-align:center;
        width:64;
          text-decoration: none;
        color:black;
        font-family:helvetica;
        padding:13.5;
        background:transparent;
   }
   
   a:hover{
       background-color:lightblue;
   }
   
   
   .pulse {
	-webkit-animation-name: 'pulse_animation';
	-webkit-animation-duration: 5000ms;
	-webkit-transform-origin:70% 70%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}


@-webkit-keyframes pulse_animation {
	0% { -webkit-transform: scale(1); }
	30% { -webkit-transform: scale(1); }
	40% { -webkit-transform: scale(1.08); }
	50% { -webkit-transform: scale(1); }
	60% { -webkit-transform: scale(1); }
	70% { -webkit-transform: scale(1.05); }
	80% { -webkit-transform: scale(1); }
	100% { -webkit-transform: scale(1); }
}
     </style>
     
    </head>
    <body max-width>
        <div>
        <h1 class="head">The Internet</h1>
        </div>
        <div class="Nav">
					<a href="../history-of-the-internet/world-war-2.html">WW2</a>
					<a href="../history-of-the-internet/early-protocols.html">Protocols</a>
					<a href="../history-of-the-internet/the-first-internet.html">History</a>
					<a href="../history-of-the-internet/early-world-wide-web.html">The Web</a>
						<a href="../history-of-the-internet/overview.html">Home</a>
       </div>
      <img src="https://doc.micrium.com/download/attachments/10752175/TCPIPDOC?version=1&modificationDate=1381450369000&api=v2" style="position:relative;left:15%;top:15%" class="button pulse"/>
     <div style=" position:absolute; width:50%; top:20%;font-family:helvetica; font-size:15; font-weight:100;left:45%;text-indent:30;line-height:1.5;text-justify:inter-word;text-align:justify;">
    The Internet needs a format in order to communicate. The TCP/IP solves this problem. It serves as the language of communication of the internet. The Intenet has two layers consisting of a higher layer and a lower layer. "The higher layer, Transmission Control Protocol, manages the assembling of a message or file into smaller packets that are transmitted over the Internet and received by a TCP layer that reassembles the packets into the original message.The lower layer, Internet Protocol, handles the address part of each packet so that it gets to the right destination. Each gateway computer on the network checks this address to see where to forward the message. Even though some packets from the same message are routed differently than others, they'll be reassembled at the destination." 
    </div>
    
    <img src="http://alamo.edu/uploadedImages/Northeast_Lakeview_College/Library/Images/Events/BinaryCodeFeature.jpg" width="350" style="position:relative; left:40%;top:200;    -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);"/>
    
    <div style=" position:absolute; width:50%; top:65%;font-family:helvetica; font-size:15; font-weight:100;left:8%;text-indent:30;line-height:1.5;text-justify:inter-word;text-align:justify;">
   The protocol uses a client/server mode of communication. In which a computer user (a client) requests and is provided a service (such as sending a Web page) by another computer (a server) in the network. TCP/IP communication is primarily point-to-point, meaning each communication is from one point (or host computer) in the network to another point or host computer. (Rouse, 2015)
    </div>

    <div style=" position:absolute; width:50%; top:95%;font-family:helvetica; font-size:15; font-weight:100;left:45%%;text-indent:30;line-height:1.5;text-justify:inter-word;text-align:justify;">
  As discussed in the brief overview, the protocol traces its root from the R&D done by DARPA. After starting the initial ARPANET in 1969, DARPA started working on other data transmission technologies. Eventually in 1982, the US Department of Defense adopted the protocol as a standard for all military communications. Furthermore, corporations with the likes of IBM and AT&T decided to adopt it as well. Since then it has formed the backbone of inter-computer communication. 
    </div>
          
          
<div class="footer">
    
    </body>
</html>