<html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

.head{
    position:relative;
    width:100%;
    text-align:left;
    padding-left:45;
    background-color:#4682B4;
    margin-left:0%;
    margin-top:0%;
    border:0%;
    font-size:40;
    color:white;
    font-family:helvetica;
}

#timeline{
    position:absolute;
    top:485px;
    padding:0;
    font-size:20;
    left:60%;
    font-family:helvetica;
    font-size: 20px;
	font-weight: 100;
	line-height: .3999996185303px;
    text-align:left;
}

.paragraphs{
    font-family:helvetica;
    font-size:15;
    font-weight:100;
}

#intro{
    position:absolute;
    left:50%;
    top:25%;
    text-indent:30;
    line-height: 1.5;
    text-align:justify;
    text-justify:inter-word;
}

#intro-2{
    position:absolute;
    left:45%;
    top:50%;
    text-indent:30;
    line-height: 1.5;
    text-align:justify;
    text-justify:inter-word;
}

.footer{
    position:relative;
    top:35%;
    width:100%;
    padding:1%;
     background-color:#4682B4;
    margin-left:0%;
    margin-top:0%;
    border:0%;
}



 
    
    
  
   .nav a{
       position:relative;
        bottom:58;
        left:25%;
        text-align:center;
        width:64;
          text-decoration: none;
        color:black;
        font-family:helvetica;
        padding:13.5;
        background:transparent;
   }
   
   a:hover{
       background-color:lightblue;
   }
   
   
   @keyframes slidy {
5% { left: 5%; }
20% { left: 10%; }
25% { left: 20%; }
45% { left: 0%; }
50% { left: 0%; }
70% { left: 0%; }
75% { left: 50%; }
95% { left: 60%; }
100% { left: 100%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 300; float: left; height:300}
div#slider figure { 
  position: relative;
  width: 400%;
  margin: 0;
  left: 5%;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

   
     </style>
     
    </head>
    <body max-width>
        <div>
        <h1 class="head">The Internet</h1>
        </div>
        <div class="Nav">
					<a href="../Subprojects/world-war-2.html">WW2</a>
					<a href="../Subprojects/early-protocols.html">Protocols</a>
					<a href="../Subprojects/history-of-the-internet.html">History</a>
					<a href="../Subprojects/early-world-wide-web.html">The Web</a>
					<a href="../Subprojects/overview.html">Home</a>
       </div>
       </div>
       
      <div id="slider">
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/'bombe'.jpg" alt="">
<img src="http://media2.s-nbcnews.com/j/MSNBC/Components/Photo/_new/090911-turing-hmed-10a.grid-6x2.jpg" alt="">
<img src="https://stresseffect.files.wordpress.com/2011/02/world-war-2-color28.jpg" alt="">
<img src="https://timelifeblog.files.wordpress.com/2013/07/05_1216112.jpg?w=900" alt="">
<img src="http://historylink101.com/ww2_color/WorldWarIILargeArtillery/images/PICT1245.jpg" alt="">
<img src="http://3.bp.blogspot.com/-EqtqytC2F1w/UPRgboy12vI/AAAAAAAAAzM/uZSaXs9o0YM/s1600/world-war-2.png" alt="">
<img src="http://historylink101.com/ww2_color/WorldWarIILargeArtillery/images/PICT1245.jpg" alt="">
<img src="http://telusers.com/image/2013/14/world-war-2-soldiers-in-color-29261-hd-wallpapers.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/'bombe'.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/'bombe'.jpg" alt="">
</figure>
</div>

<div style=" position:relative; width:70%; top:10%;font-family:helvetica; font-size:15; font-weight:100;left:20%;text-indent:30;line-height:1.5;text-justify:inter-word;text-align:justify;">
    There were two conlflicting powers during World War 2. The Allied powers, consisting primarily of the United States, Great Britain, and the USSR. And the other power, Axis, consisted mainly of Germany, Japan, and Italy.
    The war went on until 1946, with the surrender of the Japanese. The aftermath of the war attrocius. Deaths numbered in the tens of millions, and the damage done to infrastructure was no different. With the allied powers victorous, its member countries 
    debated on who would administer the former territories Germany occupied. This was to be the beginning of another war, albeit not a direct confrontation. The two superpowers that remained, the US and USSR, were at odds with each other. Now that their common enemy was defeated, it was now time to 
    confront the next threat. For the Soviets, they adamantly believed that capitalism must come to an end. In order to do so, they aimed to depose foreign  goernments and install a Marxist replacement. The US also did the same strategy, in favor of right-leaning governments. This started a proxy war on various countries. 
    The superpowers played their game, with countries as their chesspieces, and the world as their chessboard. 
    </div>
    
    <div style=" position:relative; width:70%; top:15%;font-family:helvetica; font-size:15; font-weight:100;left:20%;text-indent:30;line-height:1.5;text-justify:inter-word;text-align:justify;">
       But going back to World War 2, there were some developments that contributed to the development of the Internet. One aspect of which was communication. To safely transmit information from sender to reciever, they have devised a method of securing their lines: encryption. Mathematical algrithms were used to encrypt data, and the reciever would use the algorithm again to decript it.
       This was particularly true in the case of the British Forces. With their army of code breakers, including the great Alan Turing, they were able to intercept German ordinances such that when the Luftwaffe entered the British airspace, the Royal Airforce was there to greet them.  
       
        </div>
    
<div class="footer">
    
</div>
    </body>
</html>